* {
    margin: 0;
    padding: 0;
}

$main: #d8d3ff;
$background: #eeeeee;
$black: #000;
$textColor: #562992;
$otherColor: #3d7977;
$textStyle: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

.text {
    font-family: $textStyle;
    font-size: 1.8vh;
    cursor: default;

    @media screen and (max-width: 1100px) {
        font-size: 1vh;
    }
}

.box {
    background-color: $main;
    height: 45vh;
    width: 35vh;
    border-radius: 2vh;
    box-shadow: 0vh 0vh 3vh 0vh $black;
    padding: 4%;

    @media screen and (max-width: 1100px) {
        height: 22.5vh;
        width: 17.5vh;
    }
}

h2 {
    color: $textColor;
    font-family: $textStyle;
    font-size: 3.5vh;

    @media screen and (max-width: 1100px) {
        font-size: 1.75vh;
    }
}

//front card feature
.f {
    cursor: pointer;
    text-align: center;
    @extend.text;
    @extend .box;
    position: absolute;
    backface-visibility: hidden;

    h2 {
        margin-top: 20vh;

        @media screen and (max-width: 1100px) {
            margin-top: 10vh;
        }
    }
}

//-----------------

//back card feature
.b {
    @extend.text;
    @extend .box;
    cursor: pointer;
    text-align: center;
    transform: rotateY(180deg);
    position: absolute;
    backface-visibility: hidden;
}

//-----------------

//card detail
.c {
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, $background, $main, $textColor);

    .myCv {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "header header header"
            "content1 content2 content3";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        transition: all 1s ease;

        @media screen and (max-width: 1100px) {
            height: 100vh;
            display: grid;
            grid-template-areas:
                "header"
                "content1"
                "content2"
                "content3";
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            justify-items: center;
            transition: all 1s ease;
        }
        @media screen and (max-width: 748px){
            display: grid;
            grid-template-areas:
                "header"
                "content3";
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 1fr;
            justify-items: center;
         }
        .myPhoto {
            text-align: center;
            padding-top: 2vh;
            grid-row: header;
            grid-column: header;

            img {
                width: 16vh;
                max-height: fit-content;
                border-radius: 10%;
                border: 1vh solid $main;
                box-shadow: 0vh 0vh 3vh 0vh $black;
                transition: box-shadow 1s ease;
                transition: all 1s ease;

                @media screen and (max-width: 1100px) {
                    width: 8vh;
                }
            }

            img:hover {
                box-shadow: 0 0 100px 10px $textColor;
            }

            .myName {
                text-align: center;
                @extend .text;
                color: $textColor;
                padding-bottom: 1vh;
            }

        }

        .myInfo {
            height: 45vh;
            width: 35vh;
            grid-row: content1;
            grid-column: content1;
            transition: all 1s ease;
            @media screen and (max-width: 1100px) {
                height: 22.5vh;
                width: 17.5vh;
            }
            @media screen and (max-width: 748px){
                display: none;
             }
            .card {
                @extend .c;

                .front {
                    @extend .f;
                }

                .back {
                    @extend .b;
                }
            }
        }

        .myInfo:hover>.card {
            transform: rotateY(180deg);
        }

        .myLinks {
            height: 45vh;
            width: 35vh;
            grid-row: content3;
            grid-column: content3;
            transition: all 1s ease;

            @media screen and (max-width: 1100px) {
                height: 22.5vh;
                width: 17.5vh;
            }

            ;

            .card {
                @extend .c;

                .front {
                    @extend .f;
                }

                .back {
                    @extend .b;

                    .linksInfo {
                        align-items: center;
                        color: $black;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        margin-top: 13vh;
                        transition: all 1s ease;

                        @media screen and (max-width: 1100px) {
                            margin-top: 6.5vh;
                        }

                        button {
                            background-color: $background;
                            width: 30vh;
                            padding-left: 1vh;
                            margin-bottom: 1vh;
                            margin-top: 0.5vh;
                            border-radius: 2vh;
                            box-shadow: 0 0 0.5vh 0 $black;
                            border: none;
                            display: flex;
                            transition: all 1s ease;

                            @media screen and (max-width: 1100px) {
                                width: 17vh;
                            }

                            p {
                                @extend .text;
                            }

                            .icon {
                                color: $textColor;
                                font-size: 2.5vh;
                                margin-right: 1vh;
                                transition: all 1s ease;

                                @media screen and (max-width: 1100px) {
                                    font-size: 1.25vh;
                                    margin-right: 0.5vh;
                                }
                            }

                            .icon:hover {
                                color: $otherColor;
                            }
                        }

                        button:hover {
                            box-shadow: 0 0 1vh 0 $textColor;
                        }
                    }
                }
            }
        }

        .myLinks:hover>.card {
            transform: rotateY(180deg);
        }

        .myEducation {
            height: 45vh;
            width: 35vh;
            grid-row: content2;
            grid-column: content2;
            transition: all 1s ease;

            @media screen and (max-width: 1100px) {
                height: 22.5vh;
                width: 17.5vh;
            }
            @media screen and (max-width: 748px){
                display: none;
             }
            .card {
                @extend .c;

                .front {
                    @extend .f;
                }

                .back {
                    @extend .b;

                    .mySchool {
                        height:18vh;
                        display: grid;
                        align-items: center;
                        @extend .text;
                        font-size: small;
                        list-style-type: none;
                        grid-template-rows: 1fr 2fr;
                        grid-template-columns: 1fr 2fr;
                        margin-top: 3vh;
                        background: linear-gradient(to right, #fff, $main);
                        border-radius: 2vh;
                        transition: all 1s ease;

                        @media screen and (max-width: 1100px) and (min-width:748px){
                            height: 9vh;
                            margin-top: 1.5vh;
                            font-size: smaller;
                        }

                        img {
                            width: 6vh;
                            margin-right: 3vh;
                            transition: all 1s ease;

                            @media screen and (max-width: 1100px) {
                                width: 3vh;
                                margin-right: 1.5vh;
                            }
                        }

                        .schoolInfo {
                            margin-top: 3vh;
                            display: flex;
                            flex-direction: column;
                            transition: all 1s ease;

                            @media screen and (max-width: 1100px) {
                                margin-top: 1.5vh;
                            }
                        }
                    }
                }
            }
        }

        .myEducation:hover>.card {
            transform: rotateY(180deg);
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: $textColor;
            color: $main;
            text-align: center;
        }
    }
}